PORT=3000

DB_HOST=""
DB_PORT=5432
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""


MAIL_HOST=""
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=""
MAIL_PASS=""
MAIL_REJECTUNAUTHORIZED=false

JWT_ACCESS_TOKEN_SECRET=access_token_Secret
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_SIGN_UP_VERIFIAD_TOKEN_SECRET=verifiad_account_token_secret
JWT_FORGOT_PASSWORD_TOKEN_SECRET=verifiad_account_token_secret


JWT_ACCESS_TOKEN_EXPIRES_IN=7d
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
JWT_SIGN_UP_VERIFIAD_TOKEN_EXPIRES_IN=15m
JWT_FORGOT_PASSWORD_TOKEN_EXPIRES_IN=15m

TEMPLATE_PATH="src/domain/templates"
SUBJECT_PATH="src/domain/subjects"

